<!DOCTYPE html>
<html>
<head>
    
	<script src="angular/angular.min.js"> </script>


<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/style.css">
<style>
   p{
       text-align: center;
       color:rgb(185, 183, 183); 
   }
   select { 
       width: 100%; 
       text-align-last:center; 
    }
   body, html{
       background-color: black;
   }
   
   h1{
    text-align: center;
    color:rgb(185, 183, 183); ;
   }
   
   .dropbtn {
    display: block;
  width: 100%;
  border: none;
  background-color:rgb(185, 183, 183);
  color:black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

}

.dropdown {
  position: relative;
 
  margin: 0;
  position: absolute;
  top: 22%;
  left: 47%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content select option {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content select option:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:gray;
  color: rgb(8, 8, 190);
}
   
</style>
<script>

function redraw()
{
	draw(document.getElementById("myList").value);
}
function draw(speed)
{
      var  canvas = document.getElementById("myCanvas");
      var  context = canvas.getContext("2d");
      context.clearRect(0,0,canvas.width, canvas.height);
      var centerX = canvas.width / 2;
      var centerY = canvas.height / 2;
      var radius = canvas.height / 2 - 20;

      context.beginPath();
      context.arc(centerX, centerY, radius, Math.PI*0.10, Math.PI*-1.1, true);

      var gradience = context.createRadialGradient(centerX, centerY, radius-radius/2, centerX, centerY, radius-radius/8);
       gradience.addColorStop(0, '#0066ff');
       gradience.addColorStop(1, '#000000');

       context.fillStyle = gradience;
       context.fill();
       context.closePath();
       context.restore();

	context.beginPath();
	context.strokeStyle = '#ffffff';
	context.translate(centerX,centerY);
	var increment = 5;
	context.font="15px Helvetica";
	for (var i=-18; i<=18; i++)
	{
		angle = Math.PI/30*i;
		sineAngle = Math.sin(angle);
		cosAngle = -Math.cos(angle);

		if (i % 5 == 0) {
		context.lineWidth = 8;
		iPointX = sineAngle *(radius -radius/4);
		iPointY = cosAngle *(radius -radius/4);
		oPointX = sineAngle *(radius -radius/7);
		oPointY = cosAngle *(radius -radius/7);

		wPointX = sineAngle *(radius -radius/2.5);
		wPointY = cosAngle *(radius -radius/2.5);
		context.fillText((i+18)*increment,wPointX-2,wPointY+4);
		}
		else
		{
		context.lineWidth = 2; 			
		iPointX = sineAngle *(radius -radius/5.5);
		iPointY = cosAngle *(radius -radius/5.5);
		oPointX = sineAngle *(radius -radius/7);
		oPointY = cosAngle *(radius -radius/7);
		}
		context.beginPath();
		context.moveTo(iPointX,iPointY);
		context.lineTo(oPointX,oPointY);
		context.stroke();
		context.closePath();
	}
	var numOfSegments = speed/increment;
	numOfSegments = numOfSegments -18;
	angle = Math.PI/30*numOfSegments;
	sineAngle = Math.sin(angle);
	cosAngle = -Math.cos(angle);
	pointX = sineAngle *(3/4*radius);
	pointY = cosAngle *(3/4*radius);

	context.beginPath();
	context.strokeStyle = '#ffffff';
	context.arc(0, 0, 19, 0, 2*Math.PI, true);
	context.fill();
        context.closePath();

	context.beginPath();    	
	context.lineWidth=6;
	context.moveTo(0,0);
        context.lineTo(pointX,pointY);
        context.stroke();
        context.closePath();
        context.restore();
        context.translate(-centerX,-centerY);
}
</script> 
</head>
<body onload="draw(120);">
    <form action="speedometer.html" method="get">
<div>

<h1>Virtual Speedometer</h1>
<p>Change the speed in the dropdown to see the dial position change on the speedometer</p><br>

<div class="dropdown">
    <button class="dropbtn"><h3 >Select Speed</h3></button>
    <div class="dropdown-content">
<select id="myList" onchange="redraw();">
  <option value="120">Speed = 120</option>
  <option value="30">Speed = 30</option>
  <option value="50">Speed = 50</option>
  <option value="60">Speed = 60</option>
  <option value="140">Speed = 140</option>
  <option value="150">Speed = 140</option>
  <option value="160">Speed = 160</option>
</select>
</div>
</div>

</div>
</form>
<img src="css\empty.png" >
<canvas class="canvas" id="myCanvas" width="600" height="600">
Your browser does not support the HTML5 canvas tag.</canvas>
</body>
</html>